공유폴더 : \\172.16.9.177

< 준수 사항 >
1. 개인 부분 개발 시 공동 사용 부분을 먼저 코딩해 주세요.
2. 일정관리는 철저히, 지연 시에는 조원들에게 지연 부분을 통보해 주세요.
3. .DB 및 클래스 명은 공지된 양식에 따라주세요.
4. 문서 작성은 개인 PC에서 작성 후 마지막에 공유 폴더 문서에 합쳐 주세요.
5. 추가 사항이 생길 시에는 꼭 문서에 내용을 남겨주세요.
6. 의견 제시, 불만 사항이 있을 경우는 즉시 직접 또는 메신저를 통하여 의사를 전달해 주세요.
7. 코딩 시에는 반드시 주석을 달아주세요.
<예시>
/****************************************************************
 * 비밀번호 확인
 * @param		b_num
 * @param		b_pwd
 * @return 	int
 * 참고 : HTTP Response Body에 직접 출력하는 방식.
 ****************************************************************/
8. 

